key.categories.cmsall=CM'sALL
key.cmsall.toggle=تبديل السلسلة (تشغيل/إيقاف)
cmsall.group.ores=الخامات
cmsall.group.logs=الجذوع
cmsall.group.leaves=الأوراق
cmsall.group.stones=الأحجار
cmsall.group.dirt=التراب والكتل اللينة
cmsall.group.crops=المحاصيل
cmsall.gui.tab.server=إعدادات الخادم
cmsall.gui.tab.client=إعداداتك
cmsall.gui.section.general=عام
cmsall.gui.section.drops=الإسقاطات
cmsall.gui.section.leaves=الأوراق (CutAll)
cmsall.gui.section.functions=قوائم كل وظيفة
cmsall.lbl.master=المفتاح الرئيسي
cmsall.lbl.gather=تجميع الإسقاطات عند المصدر
cmsall.lbl.protect=حماية الأداة
cmsall.lbl.dropinv=الإسقاطات إلى الحقيبة
cmsall.lbl.despawn=إزالة الإسقاطات تلقائياً
cmsall.lbl.mode=وضع التفعيل
cmsall.gui.master=المفتاح الرئيسي: %s
cmsall.gui.gather=تجميع الإسقاطات عند المصدر: %s
cmsall.gui.protect=حماية الأداة: %s
cmsall.gui.dropinv=الإسقاطات إلى الحقيبة: %s
cmsall.gui.despawn=إزالة الإسقاطات تلقائياً: %s
cmsall.gui.breakleaves=كسر الأوراق: %s
cmsall.gui.leafdrops=الأوراق تُسقط عناصر: %s
cmsall.gui.replant=إعادة زرع الشتلات تلقائياً: %s
cmsall.gui.autoores=إضافة الخامات المعدّلة تلقائياً: %s
cmsall.gui.autologs=إضافة الجذوع المعدّلة تلقائياً: %s
cmsall.gui.autotools=إضافة الأدوات المعدّلة تلقائياً: %s
cmsall.gui.edit=%s   ▸
cmsall.gui.on=تشغيل
cmsall.gui.off=إيقاف
cmsall.gui.row=%s   —   %s
cmsall.gui.save=حفظ
cmsall.gui.viewonly=عرض فقط — لست مشرفاً
cmsall.gui.search=ابحث عن كتلة / معرف مود / وسم
cmsall.gui.mode=التفعيل: %s
cmsall.gui.toggle_now=تبديل السلسلة الآن
cmsall.gui.keyhint=اربط مفتاحاً في الخيارات > التحكم > CM'sALL للتبديل في أي مكان.
cmsall.func.mine=MineAll
cmsall.func.cut=CutAll
cmsall.func.dig=DigAll
cmsall.gui.list.blocks=الكتل
cmsall.gui.list.tools=الأدوات
cmsall.gui.add=+ إضافة
cmsall.gui.add_block=إضافة كتلة
cmsall.gui.add_tool=إضافة أداة
cmsall.gui.add_btn=+ADD
cmsall.gui.add_all=+ إضافة كل المطابقات
cmsall.tip.add_all=أضف كل خام / جذع / أداة مطابقة إلى هذه القائمة (بما في ذلك المعدّلة)، تُكتشف بالوسم واسم المعرف
cmsall.gui.no_results=لا نتائج
cmsall.gui.empty_list=فارغة — استخدم + إضافة
cmsall.tip.tab.server=قواعد على مستوى الخادم (للمشرفين فقط)
cmsall.tip.tab.client=إعدادات التفعيل الشخصية الخاصة بك
cmsall.tip.master=تشغيل أو إيقاف المود بالكامل
cmsall.tip.gather=اجمع كل إسقاطات السلسلة عند الكتلة التي كسرتها
cmsall.tip.protect=أبقِ أداتك سليمة: توقّف عند متانة 1 بدلاً من كسرها (إعدادك الخاص)
cmsall.tip.dropinv=أرسل إسقاطات السلسلة مباشرةً إلى حقيبتك
cmsall.tip.despawn=تختفي إسقاطات السلسلة المحددة بعد بضع ثوانٍ
cmsall.tip.mine=MineAll: أي الكتل/الأدوات تُعدّن العروق (الخامات)
cmsall.tip.cut=CutAll: أي الكتل/الأدوات تقطع الأشجار (الجذوع)
cmsall.tip.dig=DigAll: أي الكتل/الأدوات تزيل التضاريس اللينة
cmsall.tip.save=أرسل هذه التغييرات إلى الخادم
cmsall.tip.mode.hold=السلسلة تعمل فقط أثناء التسلل
cmsall.tip.mode.toggle=تشغيل/إيقاف السلسلة عبر مفتاح أو /cmsall toggle
cmsall.tip.mode.always=السلسلة تعمل دائماً
cmsall.tip.mode.sneak_invert=السلسلة تعمل دائماً ما عدا أثناء التسلل
cmsall.tip.toggle_now=اقلب مفتاح التشغيل/الإيقاف الآن
cmsall.tip.breakleaves=عند قطع شجرة، اكسر أيضاً أوراقها الطبيعية
cmsall.tip.leafdrops=ما إذا كانت تلك الأوراق المكسورة تُسقط شتلات/عصياً/تفاحاً
cmsall.tip.replant=بعد القطع، أعد زرع شتلة مطابقة واحدة عند القاعدة — يستخدم واحدة أسقطتها الشجرة أولاً، وإلا فواحدة من حقيبتك
cmsall.tip.autoores=عدّن أيضاً أي كتلة موسومة كخام (بما في ذلك المودات الأخرى)، دون إدراج كل كتلة على حدة
cmsall.tip.autologs=اقطع أيضاً أي كتلة موسومة كجذع (بما في ذلك المودات الأخرى)، دون إدراج كل كتلة على حدة
cmsall.tip.autotools=أضف الأدوات المعدّلة إلى قوائم الأدوات بالوسم — المعاول←MineAll، الفؤوس←CutAll، الجواريف←DigAll (دون إدراج كل أداة على حدة)
cmsall.mode.hold=استمرار (تسلل)
cmsall.mode.toggle=تبديل
cmsall.mode.always=دائماً
cmsall.mode.sneak_invert=عكس التسلل
cmsall.msg.mode=وضع التفعيل: %s
cmsall.msg.toggle=السلسلة: %s
cmsall.msg.toggle_denied=التشغيل/الإيقاف يعمل في وضع التبديل فقط
cmsall.msg.tool_low=⚠ الأداة محمية — تبقى %s من المتانة
cmsall.msg.tool_break=⚠ ستنكسر هذه الأداة عند الكتلة التالية!
cmsall.msg.replant=إعادة الزرع التلقائي: %s
cmsall.msg.protect=حماية الأداة: %s
cmsall.msg.mode_denied=الوضع غير مسموح: %s
cmsall.gui.tracking=تتبع الكتل الموضوعة
cmsall.gui.track.enable=تتبع %s: %s
cmsall.gui.track.max=%s الحد الأقصى: %s
cmsall.gui.track.set=تعيين
cmsall.gui.track.usage=%s / %s (%s%%)
cmsall.gui.track.lowered=%s محفوظة لـ %s — خُفّض إلى %s، حذف الأقدم؟
cmsall.gui.track.reset_confirm=مسح كتل %s المحفوظة؟
cmsall.gui.track.reset_all_confirm=مسح كل الكتل المتتبَّعة المحفوظة؟
cmsall.gui.track.overflow=عند الامتلاء: %s
cmsall.gui.track.evict=إسقاط الأقدم
cmsall.gui.track.stop=إيقاف
cmsall.gui.track.reset=إعادة تعيين %s
cmsall.gui.track.reset_all=إعادة تعيين الكل
cmsall.gui.track.status=إظهار الاستخدام
cmsall.gui.confirm.yes=نعم
cmsall.gui.confirm.no=لا
cmsall.msg.track=تتبع %s: %s
cmsall.msg.track_max=%s الحد الأقصى = %s
cmsall.msg.track_overflow=عند الامتلاء: %s
cmsall.msg.track_reset=تم مسح تتبع %s
cmsall.msg.track_status=%s: %s/%s (%s%%)
cmsall.gui.track.refresh=تحديث
cmsall.gui.num.durability=المتانة/الكتلة
cmsall.tip.chaineffects=إظهار جسيمات وأصوات الكسر للكتل المتسلسلة
cmsall.gui.cat.protection=الحماية والسجلات
cmsall.gui.num.pertick=حصة كل تِك
cmsall.gui.modes=الأوضاع…
cmsall.gui.allowmode=%s: %s
cmsall.gui.recordcommand=تسجيل وضع الأوامر: %s
cmsall.gui.cat.drops=الإسقاطات والاختفاء
cmsall.gui.numbers=الحدود…
cmsall.gui.num.despawnsec=ثواني الاختفاء
cmsall.gui.num.editperm=مستوى OP للتعديل
cmsall.tip.despawnitems=إسقاطات العناصر التي تختفي تلقائياً
cmsall.gui.chaineffects=مؤثرات السلسلة: %s
cmsall.tip.numbers=حدود الكتل والحصص والتكاليف لكل كتلة
cmsall.gui.allowcreative=الإبداعي: %s
cmsall.tip.modes=وضع التفعيل الافتراضي والأوضاع التي يمكن للاعبين اختيارها
cmsall.gui.cat.tree=قطع الأشجار (CutAll)
cmsall.gui.denylist=قائمة المنع…
cmsall.gui.cat.targets=الكتل والأدوات المستهدفة
cmsall.gui.cat.general=عام
cmsall.gui.protectperblock=حماية لكل كتلة: %s
cmsall.tip.groups=تفعيل أو تعطيل مجموعات الحصاد من حزمة البيانات
cmsall.tip.denylist=الكتل التي يجب ألا تُكسر بالسلسلة أبداً
cmsall.gui.cutfromtop=القطع من الأعلى: %s
cmsall.gui.defaultmode=الوضع الافتراضي
cmsall.tip.protectperblock=إعادة فحص حماية الكتلة لكل كتلة متسلسلة
cmsall.tip.allowcreative=السماح بالحصاد المتسلسل في الوضع الإبداعي
cmsall.gui.groups=المجموعات…
cmsall.gui.num.exhaustion=الإنهاك/الكتلة
cmsall.gui.allowedmodes=الأوضاع المسموحة
cmsall.gui.despawnitems=العناصر المختفية…
cmsall.tip.cutfromtop=يقطع CutAll الشجرة من الأعلى نزولاً (يبدو طبيعياً ويتجنب الجذوع المعلّقة عند القطع عبر عدة تِكات).
cmsall.gui.num.maxblocks=أقصى عدد كتل
cmsall.tip.recordcommand=تتبّع الكتل الموضوعة عبر ‎/setblock‎ وfill أيضاً
cmsall.gui.cat.limits=الحدود والتكلفة
cmsall.gui.cat.modes=الأوضاع
cmsall.gui.advanced=متقدم…
cmsall.tip.advanced=إعدادات تفصيلية نادرة الاستخدام
cmsall.gui.add_item=إضافة عنصر
