key.categories.cmsall=CM'sALL
key.cmsall.toggle=Commuta cadena (ON/OFF)
cmsall.group.ores=Minerals
cmsall.group.logs=Troncs
cmsall.group.leaves=Fulles
cmsall.group.stones=Pedres
cmsall.group.dirt=Terra i blocs tous
cmsall.group.crops=Cultius
cmsall.gui.tab.server=Configuració del servidor
cmsall.gui.tab.client=Configuració personal
cmsall.gui.section.general=General
cmsall.gui.section.drops=Objectes deixats
cmsall.gui.section.leaves=Fulles (CutAll)
cmsall.gui.section.functions=Llistes per funció
cmsall.lbl.master=Interruptor principal
cmsall.lbl.gather=Recollir el botí a l'origen
cmsall.lbl.protect=Protegir l'eina
cmsall.lbl.dropinv=Botí a l'inventari
cmsall.lbl.despawn=Auto-desaparició del botí
cmsall.lbl.mode=Mode d'activació
cmsall.gui.master=Interruptor principal: %s
cmsall.gui.gather=Recull a l'origen: %s
cmsall.gui.protect=Protegeix l'eina: %s
cmsall.gui.dropinv=A l'inventari: %s
cmsall.gui.despawn=Desaparició automàtica: %s
cmsall.gui.breakleaves=Trenca fulles: %s
cmsall.gui.leafdrops=Les fulles deixen objectes: %s
cmsall.gui.replant=Replantació automàtica: %s
cmsall.gui.autoores=Auto-afegir minerals de mods: %s
cmsall.gui.autologs=Auto-afegir troncs de mods: %s
cmsall.gui.autotools=Auto-afegir eines de mods: %s
cmsall.gui.edit=%s   ▸
cmsall.gui.on=ACTIVAT
cmsall.gui.off=DESACTIVAT
cmsall.gui.row=%s   —   %s
cmsall.gui.save=Desa
cmsall.gui.viewonly=Només lectura — no ets administrador
cmsall.gui.search=Cerca bloc / modid / etiqueta
cmsall.gui.mode=Activació: %s
cmsall.gui.toggle_now=Commuta la cadena ara
cmsall.gui.keyhint=Assigna una tecla a Opcions > Controls > CM'sALL.
cmsall.func.mine=MineAll
cmsall.func.cut=CutAll
cmsall.func.dig=DigAll
cmsall.gui.list.blocks=Blocs
cmsall.gui.list.tools=Eines
cmsall.gui.add=+ Afegeix
cmsall.gui.add_block=Afegeix un bloc
cmsall.gui.add_tool=Afegeix una eina
cmsall.gui.add_btn=+ADD
cmsall.gui.add_all=+ Afegeix-ho tot
cmsall.tip.add_all=Afegeix tot mineral / tronc / eina coincident a aquesta llista (inclosos els de mods), trobats per etiqueta i nom d'id
cmsall.gui.no_results=Cap coincidència
cmsall.gui.empty_list=Buit — usa + Afegeix
cmsall.tip.tab.server=Regles de tot el servidor (només administradors)
cmsall.tip.tab.client=La teva configuració personal d'activació
cmsall.tip.master=Activa o desactiva tot el mod
cmsall.tip.gather=Recull tot el botí de la cadena al bloc que has trencat
cmsall.tip.protect=Mantén viva l'eina: s'atura a 1 de durabilitat en lloc de trencar-se (configuració teva)
cmsall.tip.dropinv=Envia el botí de la cadena directament al teu inventari
cmsall.tip.despawn=El botí seleccionat de la cadena desapareix després d'uns segons
cmsall.tip.mine=MineAll: quins blocs/eines extreuen vetes (minerals)
cmsall.tip.cut=CutAll: quins blocs/eines talen arbres (troncs)
cmsall.tip.dig=DigAll: quins blocs/eines netegen terreny tou
cmsall.tip.save=Envia aquests canvis al servidor
cmsall.tip.mode.hold=Cadena només mentre t'ajups
cmsall.tip.mode.toggle=Cadena activada/desactivada amb una tecla o /cmsall toggle
cmsall.tip.mode.always=La cadena sempre està activada
cmsall.tip.mode.sneak_invert=Cadena activada excepte mentre t'ajups
cmsall.tip.toggle_now=Canvia l'activació ara mateix
cmsall.tip.breakleaves=En talar un arbre, trenca també les seves fulles naturals
cmsall.tip.leafdrops=Si aquestes fulles trencades deixen plançons/bastons/pomes
cmsall.tip.replant=Després de talar, replanta un plançó coincident a la base — fa servir primer un que ha deixat l'arbre, si no un del teu inventari
cmsall.tip.autoores=Extreu també la veta de qualsevol bloc amb etiqueta de mineral (inclosos altres mods), sense llista per bloc
cmsall.tip.autologs=Tala també qualsevol bloc amb etiqueta de tronc (inclosos altres mods), sense llista per bloc
cmsall.tip.autotools=Afegeix eines de mods a les llistes per etiqueta — pics→MineAll, destrals→CutAll, pales→DigAll (sense llista per eina)
cmsall.mode.hold=Mantenir (ajupit)
cmsall.mode.toggle=Commutar
cmsall.mode.always=Sempre
cmsall.mode.sneak_invert=Ajupir invers
cmsall.msg.mode=Mode d'activació: %s
cmsall.msg.toggle=Cadena: %s
cmsall.msg.toggle_denied=L'ON/OFF només funciona en mode Commutar
cmsall.msg.tool_low=⚠ Eina protegida — queda %s de durabilitat
cmsall.msg.tool_break=⚠ Aquesta eina es trencarà al pròxim bloc!
cmsall.msg.replant=Replantació: %s
cmsall.msg.protect=Protecció de l'eina: %s
cmsall.msg.mode_denied=Mode no permès: %s
cmsall.gui.tracking=Seguiment de blocs col·locats
cmsall.gui.track.enable=Seguiment %s: %s
cmsall.gui.track.max=%s màx: %s
cmsall.gui.track.set=Aplica
cmsall.gui.track.usage=%s / %s (%s%%)
cmsall.gui.track.lowered=%s desats per a %s — reduir a %s, esborrant els més antics?
cmsall.gui.track.reset_confirm=Esborrar els %s blocs desats?
cmsall.gui.track.reset_all_confirm=Esborrar TOTS els blocs seguits desats?
cmsall.gui.track.overflow=En omplir-se: %s
cmsall.gui.track.evict=esborra els més antics
cmsall.gui.track.stop=atura
cmsall.gui.track.reset=Reinicia %s
cmsall.gui.track.reset_all=Reinicia-ho tot
cmsall.gui.track.status=Mostra l'ús
cmsall.gui.confirm.yes=Sí
cmsall.gui.confirm.no=No
cmsall.msg.track=Seguiment %s: %s
cmsall.msg.track_max=%s màx = %s
cmsall.msg.track_overflow=En omplir-se: %s
cmsall.msg.track_reset=Seguiment de %s esborrat
cmsall.msg.track_status=%s: %s/%s (%s%%)
cmsall.gui.track.refresh=Actualitzar
cmsall.gui.num.durability=Durabilitat/bloc
cmsall.tip.chaineffects=Reprodueix partícules i sons de trencament dels blocs en cadena
cmsall.gui.cat.protection=Protecció i registres
cmsall.gui.num.pertick=Límit per tick
cmsall.gui.modes=Modes…
cmsall.gui.allowmode=%s: %s
cmsall.gui.recordcommand=Registrar col·locació per ordre: %s
cmsall.gui.cat.drops=Objectes i desaparició
cmsall.gui.numbers=Límits…
cmsall.gui.num.despawnsec=Segons per desaparèixer
cmsall.gui.num.editperm=Nivell d'OP per editar
cmsall.tip.despawnitems=Objectes deixats que desapareixen automàticament
cmsall.gui.chaineffects=Efectes de cadena: %s
cmsall.tip.numbers=Límits de blocs, pressupostos i costos per bloc
cmsall.gui.allowcreative=Creatiu: %s
cmsall.tip.modes=Mode d'activació per defecte i quins modes poden triar els jugadors
cmsall.gui.cat.tree=Tala d'arbres (CutAll)
cmsall.gui.denylist=Llista de bloqueig…
cmsall.gui.cat.targets=Blocs i eines objectiu
cmsall.gui.cat.general=General
cmsall.gui.protectperblock=Protecció per bloc: %s
cmsall.tip.groups=Activa o desactiva els grups de recol·lecció del paquet de dades
cmsall.tip.denylist=Blocs que mai no s'han de trencar en cadena
cmsall.gui.cutfromtop=Talar de dalt a baix: %s
cmsall.gui.defaultmode=Mode per defecte
cmsall.tip.protectperblock=Torna a comprovar la protecció de blocs per a cada bloc en cadena
cmsall.tip.allowcreative=Permet la recol·lecció en cadena en mode creatiu
cmsall.gui.groups=Grups…
cmsall.gui.num.exhaustion=Esgotament/bloc
cmsall.gui.allowedmodes=Modes permesos
cmsall.gui.despawnitems=Objectes a desaparèixer…
cmsall.tip.cutfromtop=CutAll tala l'arbre de dalt a baix (sembla natural i evita troncs flotants quan es talla durant diversos ticks).
cmsall.gui.num.maxblocks=Blocs màxims
cmsall.tip.recordcommand=Registra també els blocs col·locats amb /setblock i fill
cmsall.gui.cat.limits=Límits i cost
cmsall.gui.cat.modes=Modes
cmsall.gui.advanced=Avançat…
cmsall.tip.advanced=Opcions detallades poc utilitzades
cmsall.gui.add_item=Afegeix un element
