key.categories.cmsall=CM'sALL
key.cmsall.toggle=Kette umschalten (AN/AUS)
cmsall.group.ores=Erze
cmsall.group.logs=Stämme
cmsall.group.leaves=Laub
cmsall.group.stones=Steine
cmsall.group.dirt=Erde & weiche Blöcke
cmsall.group.crops=Feldfrüchte
cmsall.gui.tab.server=Server-Einstellungen
cmsall.gui.tab.client=Client-Einstellungen
cmsall.gui.section.general=— Allgemein —
cmsall.gui.section.drops=Drops
cmsall.gui.section.leaves=Laub (CutAll)
cmsall.gui.section.functions=— Funktionen —
cmsall.lbl.master=Hauptschalter
cmsall.lbl.gather=Drops am Ursprung sammeln
cmsall.lbl.protect=Werkzeug schützen
cmsall.lbl.dropinv=Drops ins Inventar
cmsall.lbl.despawn=Drops automatisch entfernen
cmsall.lbl.mode=Auslösemodus
cmsall.gui.master=Hauptschalter: %s
cmsall.gui.gather=Drops am Ursprung sammeln: %s
cmsall.gui.protect=Werkzeug schützen: %s
cmsall.gui.dropinv=Drops ins Inventar: %s
cmsall.gui.despawn=Drops automatisch entfernen: %s
cmsall.gui.breakleaves=Laub abbauen: %s
cmsall.gui.leafdrops=Laub lässt Items fallen: %s
cmsall.gui.replant=Setzlinge automatisch neu pflanzen: %s
cmsall.gui.autoores=Mod-Erze automatisch hinzufügen: %s
cmsall.gui.autologs=Mod-Stämme automatisch hinzufügen: %s
cmsall.gui.autotools=Mod-Werkzeuge automatisch hinzufügen: %s
cmsall.gui.edit=%s   ▸
cmsall.gui.on=AN
cmsall.gui.off=AUS
cmsall.gui.row=%s   —   %s
cmsall.gui.save=Speichern
cmsall.gui.viewonly=Nur Ansicht — kein Administrator
cmsall.gui.search=Block / Mod-ID / Tag suchen
cmsall.gui.mode=Auslösung: %s
cmsall.gui.toggle_now=Kette jetzt umschalten
cmsall.gui.keyhint=Belege eine Taste unter Optionen > Steuerung > CM'sALL, um überall umzuschalten.
cmsall.func.mine=MineAll
cmsall.func.cut=CutAll
cmsall.func.dig=DigAll
cmsall.gui.list.blocks=Blöcke
cmsall.gui.list.tools=Werkzeuge
cmsall.gui.add=＋ Hinzufügen
cmsall.gui.add_block=Block hinzufügen
cmsall.gui.add_tool=Werkzeug hinzufügen
cmsall.gui.add_btn=＋HINZU
cmsall.gui.add_all=+ Alle Treffer hinzufügen
cmsall.tip.add_all=Jedes passende Erz / jeden Stamm / jedes Werkzeug zu dieser Liste hinzufügen (inkl. Mods), gefunden über Tag und ID-Name
cmsall.gui.no_results=Keine Treffer
cmsall.gui.empty_list=Leer — ＋ Hinzufügen
cmsall.tip.tab.server=Serverweite Regeln (nur Admin)
cmsall.tip.tab.client=Deine persönlichen Auslöser
cmsall.tip.master=Das ganze Mod an/aus
cmsall.tip.gather=Alle Ketten-Drops am abgebauten Block sammeln
cmsall.tip.protect=Kette stoppen, bevor das Werkzeug zerbricht
cmsall.tip.dropinv=Ketten-Drops direkt ins Inventar
cmsall.tip.despawn=Ausgewählte Drops verschwinden nach Sekunden
cmsall.tip.mine=MineAll: Blöcke/Werkzeuge fürs Adernabbauen
cmsall.tip.cut=CutAll: Blöcke/Werkzeuge zum Fällen
cmsall.tip.dig=DigAll: Blöcke/Werkzeuge zum Einebnen
cmsall.tip.save=Änderungen an den Server senden
cmsall.tip.mode.hold=Nur beim Schleichen verketten
cmsall.tip.mode.toggle=Ein/Aus per Taste oder /cmsall toggle
cmsall.tip.mode.always=Immer verketten
cmsall.tip.mode.sneak_invert=Verketten außer beim Schleichen
cmsall.tip.toggle_now=Jetzt ein-/ausschalten
cmsall.tip.breakleaves=Beim Fällen eines Baums auch dessen natürliches Laub abbauen
cmsall.tip.leafdrops=Ob dieses abgebaute Laub Setzlinge/Stöcke/Äpfel fallen lässt
cmsall.tip.replant=Nach dem Fällen einen passenden Setzling an der Basis neu pflanzen — zuerst einen vom Baum gefallenen, sonst einen aus deinem Inventar
cmsall.tip.autoores=Auch jeden als Erz getaggten Block im Adernabbau erfassen (andere Mods inklusive), ohne Auflistung pro Block
cmsall.tip.autologs=Auch jeden als Stamm getaggten Block fällen (andere Mods inklusive), ohne Auflistung pro Block
cmsall.tip.autotools=Mod-Werkzeuge per Tag zu den Werkzeuglisten hinzufügen — Spitzhacken→MineAll, Äxte→CutAll, Schaufeln→DigAll (keine Auflistung pro Werkzeug)
cmsall.mode.hold=Halten (Schleichen)
cmsall.mode.toggle=Umschalten
cmsall.mode.always=Immer
cmsall.mode.sneak_invert=Schleichen-Umkehr
cmsall.msg.mode=Auslösemodus: %s
cmsall.msg.toggle=Kette: %s
cmsall.msg.toggle_denied=An/Aus funktioniert nur im Umschalt-Modus
cmsall.msg.tool_low=⚠ Werkzeug geschützt — %s Haltbarkeit übrig
cmsall.msg.tool_break=⚠ Dieses Werkzeug zerbricht beim nächsten Block!
cmsall.msg.replant=Automatisch neu pflanzen: %s
cmsall.msg.protect=Werkzeugschutz: %s
cmsall.msg.mode_denied=Modus nicht erlaubt: %s
cmsall.gui.tracking=Verfolgung platzierter Blöcke
cmsall.gui.track.enable=%s verfolgen: %s
cmsall.gui.track.max=%s max: %s
cmsall.gui.track.set=Setzen
cmsall.gui.track.usage=%s / %s (%s%%)
cmsall.gui.track.lowered=%s gespeichert für %s — auf %s gekürzt, älteste löschen?
cmsall.gui.track.reset_confirm=Gespeicherte %s-Blöcke löschen?
cmsall.gui.track.reset_all_confirm=ALLE gespeicherten verfolgten Blöcke löschen?
cmsall.gui.track.overflow=Bei Voll: %s
cmsall.gui.track.evict=ältesten verwerfen
cmsall.gui.track.stop=stoppen
cmsall.gui.track.reset=%s zurücksetzen
cmsall.gui.track.reset_all=Alle zurücksetzen
cmsall.gui.track.status=Auslastung anzeigen
cmsall.gui.confirm.yes=Ja
cmsall.gui.confirm.no=Nein
cmsall.msg.track=%s-Verfolgung: %s
cmsall.msg.track_max=%s max = %s
cmsall.msg.track_overflow=Bei Voll: %s
cmsall.msg.track_reset=%s-Verfolgung gelöscht
cmsall.msg.track_status=%s: %s/%s (%s%%)
cmsall.gui.track.refresh=Aktualisieren
cmsall.gui.num.durability=Haltbarkeit/Block
cmsall.tip.chaineffects=Abbau-Partikel/Geräusche für verkettete Blöcke abspielen
cmsall.gui.cat.protection=Schutz &amp; Aufzeichnung
cmsall.gui.num.pertick=Budget pro Tick
cmsall.gui.modes=Modi…
cmsall.gui.allowmode=%s: %s
cmsall.gui.recordcommand=Befehlsbau aufz.: %s
cmsall.gui.cat.drops=Drops &amp; Verfall
cmsall.gui.numbers=Grenzen…
cmsall.gui.num.despawnsec=Verfallssekunden
cmsall.gui.num.editperm=Bearbeiten-OP-Stufe
cmsall.tip.despawnitems=Gegenstands-Drops, die automatisch verfallen
cmsall.gui.chaineffects=Ketten-FX: %s
cmsall.tip.numbers=Blockgrenzen, Budgets und Kosten pro Block
cmsall.gui.allowcreative=Kreativ: %s
cmsall.tip.modes=Standard-Aktivierungsmodus und welche Modi Spieler wählen dürfen
cmsall.gui.cat.tree=Baumfällen (CutAll)
cmsall.gui.denylist=Sperrliste…
cmsall.gui.cat.targets=Zielblöcke &amp; Werkzeuge
cmsall.gui.cat.general=Allgemein
cmsall.gui.protectperblock=Schutz pro Block: %s
cmsall.tip.groups=Erntegruppen aus Datenpaketen aktivieren oder deaktivieren
cmsall.tip.denylist=Blöcke, die niemals im Kettenabbau zerstört werden dürfen
cmsall.gui.cutfromtop=Von oben fällen: %s
cmsall.gui.defaultmode=Standardmodus
cmsall.tip.protectperblock=Blockschutz für jeden verketteten Block erneut prüfen
cmsall.tip.allowcreative=Kettenabbau auch im Kreativmodus erlauben
cmsall.gui.groups=Gruppen…
cmsall.gui.num.exhaustion=Erschöpfung/Block
cmsall.gui.allowedmodes=Erlaubte Modi
cmsall.gui.despawnitems=Verfallsobjekte…
cmsall.tip.cutfromtop=CutAll fällt den Baum von oben nach unten (wirkt natürlich und vermeidet schwebende Stämme bei Fällung über mehrere Ticks).
cmsall.gui.num.maxblocks=Max. Blöcke
cmsall.tip.recordcommand=Auch per /setblock und fill platzierte Blöcke erfassen
cmsall.gui.cat.limits=Grenzen und Kosten
cmsall.gui.cat.modes=Modi
cmsall.gui.advanced=Erweitert…
cmsall.tip.advanced=Selten genutzte Detaileinstellungen
cmsall.gui.add_item=Element hinzufügen
