key.categories.cmsall=CM'sALL
key.cmsall.toggle=Alihkan rantai (ON/OFF)
cmsall.group.ores=Bijih
cmsall.group.logs=Kayu gelondongan
cmsall.group.leaves=Dedaunan
cmsall.group.stones=Bebatuan
cmsall.group.dirt=Tanah & blok lunak
cmsall.group.crops=Tanaman
cmsall.gui.tab.server=Pengaturan server
cmsall.gui.tab.client=Pengaturan pribadi
cmsall.gui.section.general=Umum
cmsall.gui.section.drops=Jatuhan
cmsall.gui.section.leaves=Dedaunan (CutAll)
cmsall.gui.section.functions=Daftar per fungsi
cmsall.lbl.master=Sakelar utama
cmsall.lbl.gather=Kumpulkan jatuhan di sumber
cmsall.lbl.protect=Lindungi alat
cmsall.lbl.dropinv=Jatuhan ke inventaris
cmsall.lbl.despawn=Hilangkan jatuhan otomatis
cmsall.lbl.mode=Mode aktivasi
cmsall.gui.master=Sakelar utama: %s
cmsall.gui.gather=Kumpulkan di sumber: %s
cmsall.gui.protect=Lindungi alat: %s
cmsall.gui.dropinv=Langsung ke inventaris: %s
cmsall.gui.despawn=Hilang otomatis: %s
cmsall.gui.breakleaves=Hancurkan daun: %s
cmsall.gui.leafdrops=Daun menjatuhkan item: %s
cmsall.gui.replant=Tanam ulang otomatis: %s
cmsall.gui.autoores=Tambah otomatis bijih mod: %s
cmsall.gui.autologs=Tambah otomatis kayu mod: %s
cmsall.gui.autotools=Tambah otomatis alat mod: %s
cmsall.gui.edit=%s   ▸
cmsall.gui.on=AKTIF
cmsall.gui.off=MATI
cmsall.gui.row=%s   —   %s
cmsall.gui.save=Simpan
cmsall.gui.viewonly=Hanya lihat — Anda bukan admin
cmsall.gui.search=Cari blok / modid / tag
cmsall.gui.mode=Aktivasi: %s
cmsall.gui.toggle_now=Alihkan rantai sekarang
cmsall.gui.keyhint=Atur tombol di Opsi > Kontrol > CM'sALL.
cmsall.func.mine=MineAll
cmsall.func.cut=CutAll
cmsall.func.dig=DigAll
cmsall.gui.list.blocks=Blok
cmsall.gui.list.tools=Alat
cmsall.gui.add=+ Tambah
cmsall.gui.add_block=Tambah blok
cmsall.gui.add_tool=Tambah alat
cmsall.gui.add_btn=+ADD
cmsall.gui.add_all=+ Tambah semua
cmsall.tip.add_all=Tambahkan setiap bijih / kayu / alat yang cocok ke daftar ini (termasuk dari mod), ditemukan berdasarkan tag dan nama id
cmsall.gui.no_results=Tidak ada hasil
cmsall.gui.empty_list=Kosong — gunakan + Tambah
cmsall.tip.tab.server=Aturan seluruh server (khusus admin)
cmsall.tip.tab.client=Pengaturan aktivasi pribadi Anda
cmsall.tip.master=Nyalakan atau matikan seluruh mod
cmsall.tip.gather=Kumpulkan semua jatuhan rantai di blok yang Anda hancurkan
cmsall.tip.protect=Jaga alat Anda tetap utuh: berhenti pada daya tahan 1 alih-alih rusak (pengaturan pribadi Anda)
cmsall.tip.dropinv=Kirim jatuhan rantai langsung ke inventaris Anda
cmsall.tip.despawn=Jatuhan rantai terpilih akan hilang setelah beberapa detik
cmsall.tip.mine=MineAll: blok/alat mana yang menambang urat (bijih)
cmsall.tip.cut=CutAll: blok/alat mana yang menebang pohon (kayu)
cmsall.tip.dig=DigAll: blok/alat mana yang membersihkan medan lunak
cmsall.tip.save=Kirim perubahan ini ke server
cmsall.tip.mode.hold=Rantai hanya saat menyelinap
cmsall.tip.mode.toggle=Rantai aktif/mati lewat tombol atau /cmsall toggle
cmsall.tip.mode.always=Rantai selalu aktif
cmsall.tip.mode.sneak_invert=Rantai aktif kecuali saat menyelinap
cmsall.tip.toggle_now=Balikkan sakelar aktif/mati sekarang juga
cmsall.tip.breakleaves=Saat menebang pohon, hancurkan juga daun alaminya
cmsall.tip.leafdrops=Apakah daun yang dihancurkan itu menjatuhkan bibit/ranting/apel
cmsall.tip.replant=Setelah menebang, tanam ulang satu bibit yang cocok di pangkalnya — gunakan satu yang dijatuhkan pohon dulu, jika tidak ambil satu dari inventaris Anda
cmsall.tip.autoores=Tambang urat juga setiap blok yang ditandai sebagai bijih (termasuk mod lain), tanpa daftar per blok
cmsall.tip.autologs=Tebang juga setiap blok yang ditandai sebagai kayu (termasuk mod lain), tanpa daftar per blok
cmsall.tip.autotools=Tambahkan alat mod ke daftar alat berdasarkan tag — beliung→MineAll, kapak→CutAll, sekop→DigAll (tanpa daftar per alat)
cmsall.mode.hold=Tahan (menyelinap)
cmsall.mode.toggle=Alih
cmsall.mode.always=Selalu
cmsall.mode.sneak_invert=Menyelinap terbalik
cmsall.msg.mode=Mode aktivasi: %s
cmsall.msg.toggle=Rantai: %s
cmsall.msg.toggle_denied=Aktif/mati hanya bekerja di mode Alih
cmsall.msg.tool_low=⚠ Alat dilindungi — sisa daya tahan %s
cmsall.msg.tool_break=⚠ Alat ini akan rusak pada blok berikutnya!
cmsall.msg.replant=Tanam ulang otomatis: %s
cmsall.msg.protect=Perlindungan alat: %s
cmsall.msg.mode_denied=Mode tidak diizinkan: %s
cmsall.gui.tracking=Pelacakan blok yang ditempatkan
cmsall.gui.track.enable=Lacak %s: %s
cmsall.gui.track.max=Maks %s: %s
cmsall.gui.track.set=Atur
cmsall.gui.track.usage=%s / %s (%s%%)
cmsall.gui.track.lowered=%s tersimpan untuk %s — dipangkas ke %s, hapus yang terlama?
cmsall.gui.track.reset_confirm=Hapus %s blok tersimpan?
cmsall.gui.track.reset_all_confirm=Hapus SEMUA blok terlacak yang tersimpan?
cmsall.gui.track.overflow=Saat penuh: %s
cmsall.gui.track.evict=buang yang terlama
cmsall.gui.track.stop=berhenti
cmsall.gui.track.reset=Setel ulang %s
cmsall.gui.track.reset_all=Setel ulang semua
cmsall.gui.track.status=Tampilkan penggunaan
cmsall.gui.confirm.yes=Ya
cmsall.gui.confirm.no=Tidak
cmsall.msg.track=Pelacakan %s: %s
cmsall.msg.track_max=Maks %s = %s
cmsall.msg.track_overflow=Saat penuh: %s
cmsall.msg.track_reset=Pelacakan %s dihapus
cmsall.msg.track_status=%s: %s/%s (%s%%)
cmsall.gui.track.refresh=Segarkan
cmsall.gui.num.durability=Durabilitas/blok
cmsall.tip.chaineffects=Tampilkan partikel/suara hancur untuk blok berantai
cmsall.gui.cat.protection=Proteksi & catatan
cmsall.gui.num.pertick=Kuota per-tick
cmsall.gui.modes=Mode…
cmsall.gui.allowmode=%s: %s
cmsall.gui.recordcommand=Catat tempat-cmd: %s
cmsall.gui.cat.drops=Drop & lenyap
cmsall.gui.numbers=Batas…
cmsall.gui.num.despawnsec=Detik lenyap
cmsall.gui.num.editperm=Level OP edit
cmsall.tip.despawnitems=Drop item yang lenyap otomatis
cmsall.gui.chaineffects=Efek rantai: %s
cmsall.tip.numbers=Batas blok, kuota, dan biaya per-blok
cmsall.gui.allowcreative=Kreatif: %s
cmsall.tip.modes=Mode aktivasi bawaan dan mode yang boleh dipilih pemain
cmsall.gui.cat.tree=Tebang pohon (CutAll)
cmsall.gui.denylist=Daftar tolak…
cmsall.gui.cat.targets=Blok & alat sasaran
cmsall.gui.cat.general=Umum
cmsall.gui.protectperblock=Proteksi per-blok: %s
cmsall.tip.groups=Aktif atau nonaktifkan grup panen datapack
cmsall.tip.denylist=Blok yang tidak boleh dihancurkan berantai
cmsall.gui.cutfromtop=Tebang dari atas: %s
cmsall.gui.defaultmode=Mode bawaan
cmsall.tip.protectperblock=Periksa ulang proteksi blok untuk tiap blok berantai
cmsall.tip.allowcreative=Izinkan panen berantai di mode kreatif
cmsall.gui.groups=Grup…
cmsall.gui.num.exhaustion=Kelelahan/blok
cmsall.gui.allowedmodes=Mode diizinkan
cmsall.gui.despawnitems=Item lenyap…
cmsall.tip.cutfromtop=CutAll menebang pohon dari atas ke bawah (terlihat alami dan menghindari batang melayang saat ditebang dalam beberapa tick).
cmsall.gui.num.maxblocks=Blok maks
cmsall.tip.recordcommand=Lacak juga blok yang ditempatkan via /setblock dan fill
cmsall.gui.cat.limits=Batas dan biaya
cmsall.gui.cat.modes=Mode
cmsall.gui.advanced=Lanjutan…
cmsall.tip.advanced=Pengaturan rinci yang jarang dipakai
cmsall.gui.add_item=Tambah item
