key.categories.cmsall=CM'sALL
key.cmsall.toggle=Skipta keðju (Á/AF)
cmsall.group.ores=Málmgrýti
cmsall.group.logs=Bolir
cmsall.group.leaves=Lauf
cmsall.group.stones=Steinar
cmsall.group.dirt=Mold og mjúkir kubbar
cmsall.group.crops=Uppskera
cmsall.gui.tab.server=Þjónsstillingar
cmsall.gui.tab.client=Eigin stillingar
cmsall.gui.section.general=Almennt
cmsall.gui.section.drops=Fall
cmsall.gui.section.leaves=Lauf (CutAll)
cmsall.gui.section.functions=Listar eftir aðgerð
cmsall.lbl.master=Aðalrofi
cmsall.lbl.gather=Safna falli við upptök
cmsall.lbl.protect=Vernda verkfæri
cmsall.lbl.dropinv=Fall beint í birgðir
cmsall.lbl.despawn=Sjálfvirkt hvarf falls
cmsall.lbl.mode=Virkjunarhamur
cmsall.gui.master=Aðalrofi: %s
cmsall.gui.gather=Safna við upptök: %s
cmsall.gui.protect=Vernda verkfæri: %s
cmsall.gui.dropinv=Beint í birgðir: %s
cmsall.gui.despawn=Sjálfvirk hvarf: %s
cmsall.gui.breakleaves=Brjóta lauf: %s
cmsall.gui.leafdrops=Lauf fella hluti: %s
cmsall.gui.replant=Sjálfvirk endurgróðursetning: %s
cmsall.gui.autoores=Bæta sjálfkrafa við mod-málmgrýti: %s
cmsall.gui.autologs=Bæta sjálfkrafa við mod-bolum: %s
cmsall.gui.autotools=Bæta sjálfkrafa við mod-verkfærum: %s
cmsall.gui.edit=%s   ▸
cmsall.gui.on=Á
cmsall.gui.off=AF
cmsall.gui.row=%s   —   %s
cmsall.gui.save=Vista
cmsall.gui.viewonly=Aðeins skoðun — þú ert ekki stjórnandi
cmsall.gui.search=Leita að kubbi / modid / merki
cmsall.gui.mode=Virkjun: %s
cmsall.gui.toggle_now=Skipta keðju núna
cmsall.gui.keyhint=Stilltu hnapp í Valkostir > Stjórn > CM'sALL.
cmsall.func.mine=MineAll
cmsall.func.cut=CutAll
cmsall.func.dig=DigAll
cmsall.gui.list.blocks=Kubbar
cmsall.gui.list.tools=Verkfæri
cmsall.gui.add=+ Bæta við
cmsall.gui.add_block=Bæta við kubbi
cmsall.gui.add_tool=Bæta við verkfæri
cmsall.gui.add_btn=+ADD
cmsall.gui.add_all=+ Bæta öllu við
cmsall.tip.add_all=Bættu öllu samsvarandi málmgrýti / bol / verkfæri við þennan lista (mod-hlutir taldir með), fundið eftir merki og auðkennisnafni
cmsall.gui.no_results=Engar niðurstöður
cmsall.gui.empty_list=Tómt — notaðu + Bæta við
cmsall.tip.tab.server=Reglur fyrir allan þjóninn (aðeins stjórnandi)
cmsall.tip.tab.client=Þínar eigin virkjunarstillingar
cmsall.tip.master=Kveiktu eða slökktu á öllu moddinu
cmsall.tip.gather=Safnaðu öllu keðjufalli við kubbinn sem þú braust
cmsall.tip.protect=Haltu verkfærinu á lífi: stöðvaðu við 1 endingu í stað þess að það brotni (þín eigin stilling)
cmsall.tip.dropinv=Sendu keðjufall beint í birgðir þínar
cmsall.tip.despawn=Valið keðjufall hverfur eftir nokkrar sekúndur
cmsall.tip.mine=MineAll: hvaða kubbar/verkfæri grafa æðar (málmgrýti)
cmsall.tip.cut=CutAll: hvaða kubbar/verkfæri fella tré (boli)
cmsall.tip.dig=DigAll: hvaða kubbar/verkfæri hreinsa mjúkt yfirborð
cmsall.tip.save=Sendu þessar breytingar til þjónsins
cmsall.tip.mode.hold=Keðja aðeins meðan laumast
cmsall.tip.mode.toggle=Keðja á/af með hnappi eða /cmsall toggle
cmsall.tip.mode.always=Keðja er alltaf á
cmsall.tip.mode.sneak_invert=Keðja á nema meðan laumast
cmsall.tip.toggle_now=Skiptu á/af rofanum strax
cmsall.tip.breakleaves=Þegar tré er fellt skal einnig brjóta náttúruleg lauf þess
cmsall.tip.leafdrops=Hvort þessi brotnu lauf fella plöntur/prik/epli
cmsall.tip.replant=Eftir fellingu skal endurgróðursetja eina samsvarandi plöntu við stofninn — nýtir fyrst eina sem tréð felldi, annars eina úr birgðum þínum
cmsall.tip.autoores=Grafðu einnig æðar úr hvaða kubbi sem merktur er sem málmgrýti (aðrir moddar taldir með), án þess að skrá hvern kubb
cmsall.tip.autologs=Felldu einnig hvaða kubb sem merktur er sem bolur (aðrir moddar taldir með), án þess að skrá hvern kubb
cmsall.tip.autotools=Bættu mod-verkfærum við verkfæralistana eftir merki — hakar→MineAll, axir→CutAll, skóflur→DigAll (engin skráning eftir verkfæri)
cmsall.mode.hold=Halda (laumast)
cmsall.mode.toggle=Skipta
cmsall.mode.always=Alltaf
cmsall.mode.sneak_invert=Öfugt laumast
cmsall.msg.mode=Virkjunarhamur: %s
cmsall.msg.toggle=Keðja: %s
cmsall.msg.toggle_denied=Á/af virkar aðeins í Skipta-ham
cmsall.msg.tool_low=⚠ Verkfæri varið — %s ending eftir
cmsall.msg.tool_break=⚠ Þetta verkfæri brotnar á næsta kubbi!
cmsall.msg.replant=Sjálfvirk endurgróðursetning: %s
cmsall.msg.protect=Verkfæravörn: %s
cmsall.msg.mode_denied=Hamur ekki leyfður: %s
cmsall.gui.tracking=Rakning settra kubba
cmsall.gui.track.enable=Rekja %s: %s
cmsall.gui.track.max=%s hámark: %s
cmsall.gui.track.set=Setja
cmsall.gui.track.usage=%s / %s (%s%%)
cmsall.gui.track.lowered=%s vistað fyrir %s — minnka í %s, eyða elstu?
cmsall.gui.track.reset_confirm=Hreinsa vistaða %s kubba?
cmsall.gui.track.reset_all_confirm=Hreinsa ALLA vistaða rakta kubba?
cmsall.gui.track.overflow=Þegar fullt: %s
cmsall.gui.track.evict=henda elstu
cmsall.gui.track.stop=stöðva
cmsall.gui.track.reset=Endurstilla %s
cmsall.gui.track.reset_all=Endurstilla allt
cmsall.gui.track.status=Sýna notkun
cmsall.gui.confirm.yes=Já
cmsall.gui.confirm.no=Nei
cmsall.msg.track=%s rakning: %s
cmsall.msg.track_max=%s hámark = %s
cmsall.msg.track_overflow=Þegar fullt: %s
cmsall.msg.track_reset=Hreinsaði %s rakningu
cmsall.msg.track_status=%s: %s/%s (%s%%)
cmsall.gui.track.refresh=Endurnýja
cmsall.gui.num.durability=Ending/kubb
cmsall.tip.chaineffects=Sýna brotsagnir/hljóð fyrir keðjaða kubba
cmsall.gui.cat.protection=Vernd og skráning
cmsall.gui.num.pertick=Fjöldi á tikk
cmsall.gui.modes=Stillingar…
cmsall.gui.allowmode=%s: %s
cmsall.gui.recordcommand=Skrá skipanasetn.: %s
cmsall.gui.cat.drops=Drop og hvarf
cmsall.gui.numbers=Takmörk…
cmsall.gui.num.despawnsec=Hvarfsekúndur
cmsall.gui.num.editperm=Breyta OP-stig
cmsall.tip.despawnitems=Hlutadrop sem hverfa sjálfkrafa
cmsall.gui.chaineffects=Keðjuáhrif: %s
cmsall.tip.numbers=Kubbatakmörk, fjöldi og kostnaður á kubb
cmsall.gui.allowcreative=Sköpun: %s
cmsall.tip.modes=Sjálfgefin virkjunarstilling og hvaða stillingar spilarar mega velja
cmsall.gui.cat.tree=Trjáfelling (CutAll)
cmsall.gui.denylist=Bannlisti…
cmsall.gui.cat.targets=Markkubbar og verkfæri
cmsall.gui.cat.general=Almennt
cmsall.gui.protectperblock=Vernd per kubb: %s
cmsall.tip.groups=Virkja eða afvirkja greftrarhópa úr gagnapakka
cmsall.tip.denylist=Kubbar sem má aldrei keðjubrjóta
cmsall.gui.cutfromtop=Fella ofan frá: %s
cmsall.gui.defaultmode=Sjálfgefin stilling
cmsall.tip.protectperblock=Endurmeta kubbavernd fyrir hvern keðjaðan kubb
cmsall.tip.allowcreative=Leyfa keðjugreftri í sköpunarham
cmsall.gui.groups=Hópar…
cmsall.gui.num.exhaustion=Þreyta/kubb
cmsall.gui.allowedmodes=Leyfðar stillingar
cmsall.gui.despawnitems=Hvarfhlutir…
cmsall.tip.cutfromtop=CutAll fellir tréð ofan frá og niður (lítur eðlilega út og forðast svífandi boli þegar fellt er yfir nokkur tikk).
cmsall.gui.num.maxblocks=Hámark kubba
cmsall.tip.recordcommand=Skrá einnig kubba setta með /setblock og fill
cmsall.gui.cat.limits=Takmörk og kostnaður
cmsall.gui.cat.modes=Stillingar
cmsall.gui.advanced=Ítarlegt…
cmsall.tip.advanced=Sjaldnotaðar ítarlegar stillingar
cmsall.gui.add_item=Bæta við atriði
