key.categories.cmsall=CM'sALL
key.cmsall.toggle=チェーン切替 (ON/OFF)
cmsall.group.ores=鉱石
cmsall.group.logs=原木
cmsall.group.leaves=葉
cmsall.group.stones=石材
cmsall.group.dirt=土・砂系
cmsall.group.crops=作物
cmsall.gui.tab.server=サーバー設定
cmsall.gui.tab.client=クライアント設定
cmsall.gui.section.general=全般
cmsall.gui.section.drops=ドロップ
cmsall.gui.section.leaves=葉（カットオール）
cmsall.gui.section.functions=機能別の対象リスト
cmsall.lbl.master=マスタースイッチ
cmsall.lbl.gather=ドロップを起点に集約
cmsall.lbl.protect=ツール保護
cmsall.lbl.dropinv=ドロップをインベントリへ
cmsall.lbl.despawn=ドロップ自動消滅
cmsall.lbl.mode=発動モード
cmsall.gui.master=マスタースイッチ: %s
cmsall.gui.gather=ドロップを起点に集約: %s
cmsall.gui.protect=ツール保護: %s
cmsall.gui.dropinv=ドロップをインベントリへ: %s
cmsall.gui.despawn=ドロップ自動消滅: %s
cmsall.gui.breakleaves=葉も壊す: %s
cmsall.gui.cutfromtop=上から伐採: %s
cmsall.gui.leafdrops=葉のドロップ: %s
cmsall.gui.replant=苗木を自動で植える: %s
cmsall.gui.autoores=鉱石を自動追加: %s
cmsall.gui.autologs=原木を自動追加: %s
cmsall.gui.autotools=modツールを自動追加: %s
cmsall.gui.edit=%s   ▸
cmsall.gui.on=ON
cmsall.gui.off=OFF
cmsall.gui.row=%s   —   %s
cmsall.gui.save=保存
cmsall.gui.viewonly=閲覧のみ — 管理者ではありません
cmsall.gui.search=ブロック名 / modid / タグ で検索
cmsall.gui.mode=発動: %s
cmsall.gui.toggle_now=チェーンを今すぐ切替
cmsall.gui.keyhint=Options > Controls > CM'sALL でキーを割り当てるとどこでも切替できます。
cmsall.func.mine=マインオール
cmsall.func.cut=カットオール
cmsall.func.dig=ディグオール
cmsall.gui.list.blocks=ブロック
cmsall.gui.list.tools=ツール
cmsall.gui.add=＋ 追加
cmsall.gui.add_block=ブロックを追加
cmsall.gui.add_item=アイテムを追加
cmsall.gui.add_tool=ツールを追加
cmsall.gui.add_btn=＋追加
cmsall.gui.add_all=＋ 一致を全部
cmsall.tip.add_all=このリストに一致する鉱石／原木／ツール（他mod含む）を全部追加（タグ＋id名で判定）
cmsall.gui.no_results=該当なし
cmsall.gui.empty_list=空 — ＋追加 で登録
cmsall.tip.tab.server=サーバー全体の設定（管理者のみ）
cmsall.tip.tab.client=自分用の発動設定
cmsall.tip.master=mod 全体を ON/OFF
cmsall.tip.gather=連鎖ドロップを掘ったブロックに集める
cmsall.tip.protect=ツールを壊さない：壊れる代わりに耐久1で止める（自分用の設定）
cmsall.tip.dropinv=連鎖ドロップを直接インベントリへ
cmsall.tip.despawn=指定ドロップを数秒後に消滅させる
cmsall.tip.mine=マインオール: 鉱脈採掘する block/tool
cmsall.tip.cut=カットオール: 伐採する block/tool
cmsall.tip.dig=ディグオール: 整地する block/tool
cmsall.tip.save=変更をサーバーへ送信
cmsall.tip.mode.hold=しゃがみ中だけ連鎖
cmsall.tip.mode.toggle=キー / cmsall toggle で ON/OFF
cmsall.tip.mode.always=常に連鎖
cmsall.tip.mode.sneak_invert=しゃがみ中以外は連鎖
cmsall.tip.toggle_now=今すぐ ON/OFF を切替
cmsall.tip.breakleaves=伐採時に自然の葉も一緒に壊す
cmsall.tip.cutfromtop=カットオールを木の上から順に伐採（時間分割で伐採しても浮かず自然）。
cmsall.tip.leafdrops=壊した葉が苗木・棒・リンゴをドロップするか
cmsall.tip.replant=伐採後、根元に同じ種類の苗木を1本植える（木から落ちた苗木を優先、無ければ所持分から1個消費）
cmsall.tip.autoores=鉱石タグの付いたブロック（他mod含む）を一覧登録なしで自動的に連鎖採掘対象にする
cmsall.tip.autologs=原木タグの付いたブロック（他mod含む）を一覧登録なしで自動的に伐採対象にする
cmsall.tip.autotools=modのツール（ツルハシ→Mine／斧→Cut／シャベル→Dig）をタグで各ツールリストに自動追加（手動登録不要）
cmsall.mode.hold=ホールド（しゃがみ中）
cmsall.mode.toggle=トグル
cmsall.mode.always=常時
cmsall.mode.sneak_invert=しゃがみ反転
cmsall.msg.mode=発動モード: %s
cmsall.msg.toggle=チェーン: %s
cmsall.msg.toggle_denied=ON/OFF切替はトグルモードのときだけ使えます
cmsall.msg.tool_low=⚠ ツール保護中: 耐久値 残り%s
cmsall.msg.tool_break=⚠ このツールは次のブロックで壊れます！
cmsall.msg.replant=苗木自動植え: %s
cmsall.msg.protect=ツール保護: %s
cmsall.msg.mode_denied=許可されていないモード: %s
cmsall.gui.tracking=設置ブロックの記録
cmsall.gui.track.enable=%s を記録: %s
cmsall.gui.track.max=%s 上限: %s
cmsall.gui.track.set=設定
cmsall.gui.track.usage=%s / %s (%s%%)
cmsall.gui.track.lowered=%s に %s 件保存中 — %s に削減し、古い順に削除しますか？
cmsall.gui.track.reset_confirm=保存済みの %s ブロックを消去しますか？
cmsall.gui.track.reset_all_confirm=保存済みの記録ブロックを全て消去しますか？
cmsall.gui.track.overflow=満杯時: %s
cmsall.gui.track.evict=古い順に削除
cmsall.gui.track.stop=停止
cmsall.gui.track.reset=%s をリセット
cmsall.gui.track.reset_all=全てリセット
cmsall.gui.track.refresh=更新
cmsall.gui.track.status=使用量を表示
cmsall.gui.confirm.yes=はい
cmsall.gui.confirm.no=いいえ
cmsall.msg.track=%s の記録: %s
cmsall.msg.track_max=%s 上限 = %s
cmsall.msg.track_overflow=満杯時: %s
cmsall.msg.track_reset=%s の記録を消去しました
cmsall.msg.track_status=%s: %s/%s (%s%%)
cmsall.gui.cat.general=基本
cmsall.gui.cat.targets=対象ブロック・ツール
cmsall.gui.cat.tree=木の伐採 (CutAll)
cmsall.gui.cat.drops=ドロップ・消滅
cmsall.gui.cat.protection=保護・設置記録
cmsall.gui.cat.limits=上限・コスト
cmsall.gui.cat.modes=モード
cmsall.gui.advanced=詳細設定…
cmsall.gui.numbers=上限・数値…
cmsall.gui.modes=モード…
cmsall.gui.denylist=連鎖禁止…
cmsall.gui.despawnitems=消滅アイテム…
cmsall.gui.groups=グループ…
cmsall.gui.allowcreative=クリエ: %s
cmsall.gui.chaineffects=連鎖エフェクト: %s
cmsall.gui.protectperblock=ブロック単位保護: %s
cmsall.gui.recordcommand=コマンド設置記録: %s
cmsall.gui.num.maxblocks=最大ブロック数
cmsall.gui.num.pertick=tick毎の処理数
cmsall.gui.num.despawnsec=消滅秒数
cmsall.gui.num.editperm=編集OPレベル
cmsall.gui.num.durability=耐久消費/ブロック
cmsall.gui.num.exhaustion=空腹消費/ブロック
cmsall.gui.defaultmode=既定モード
cmsall.gui.allowedmodes=許可モード
cmsall.gui.allowmode=%s: %s
cmsall.tip.advanced=あまり使わない詳細設定
cmsall.tip.allowcreative=クリエイティブでも連鎖採掘を許可
cmsall.tip.chaineffects=連鎖したブロックに破壊パーティクル/音を出す
cmsall.tip.protectperblock=連鎖する各ブロックで保護判定をやり直す
cmsall.tip.recordcommand=/setblock や fill で設置したブロックも記録する
cmsall.tip.numbers=ブロック上限・処理数・ブロック毎のコスト
cmsall.tip.modes=既定の発動モードとプレイヤーが選べるモード
cmsall.tip.denylist=絶対に連鎖破壊しないブロック
cmsall.tip.despawnitems=自動消滅させるアイテムドロップ
cmsall.tip.groups=データパックの採掘グループを有効/無効化
