key.categories.cmsall=CM'sALL
key.cmsall.toggle=Veksle kjede (PÅ/AV)
cmsall.group.ores=Malmer
cmsall.group.logs=Tømmerstokker
cmsall.group.leaves=Blader
cmsall.group.stones=Steiner
cmsall.group.dirt=Jord og myke blokker
cmsall.group.crops=Avlinger
cmsall.gui.tab.server=Serverinnstillinger
cmsall.gui.tab.client=Personlige innstillinger
cmsall.gui.section.general=Generelt
cmsall.gui.section.drops=Droppede ting
cmsall.gui.section.leaves=Blader (CutAll)
cmsall.gui.section.functions=Lister per funksjon
cmsall.lbl.master=Hovedbryter
cmsall.lbl.gather=Samle dropp ved kilden
cmsall.lbl.protect=Beskytt verktøy
cmsall.lbl.dropinv=Dropp til beholdning
cmsall.lbl.despawn=Auto-forsvinning av dropp
cmsall.lbl.mode=Aktiveringsmodus
cmsall.gui.master=Hovedbryter: %s
cmsall.gui.gather=Samle ved kilden: %s
cmsall.gui.protect=Beskytt verktøy: %s
cmsall.gui.dropinv=Rett i beholdningen: %s
cmsall.gui.despawn=Auto-forsvinning: %s
cmsall.gui.breakleaves=Bryt blader: %s
cmsall.gui.leafdrops=Blader gir gjenstander: %s
cmsall.gui.replant=Auto-replanting: %s
cmsall.gui.autoores=Auto-legg til moddede malmer: %s
cmsall.gui.autologs=Auto-legg til moddede tømmerstokker: %s
cmsall.gui.autotools=Auto-legg til moddede verktøy: %s
cmsall.gui.edit=%s   ▸
cmsall.gui.on=PÅ
cmsall.gui.off=AV
cmsall.gui.row=%s   —   %s
cmsall.gui.save=Lagre
cmsall.gui.viewonly=Kun visning — du er ikke admin
cmsall.gui.search=Søk blokk / modid / tagg
cmsall.gui.mode=Aktivering: %s
cmsall.gui.toggle_now=Veksle kjede nå
cmsall.gui.keyhint=Sett en tast i Alternativer > Kontroller > CM'sALL for å veksle hvor som helst.
cmsall.func.mine=MineAll
cmsall.func.cut=CutAll
cmsall.func.dig=DigAll
cmsall.gui.list.blocks=Blokker
cmsall.gui.list.tools=Verktøy
cmsall.gui.add=+ Legg til
cmsall.gui.add_block=Legg til en blokk
cmsall.gui.add_tool=Legg til et verktøy
cmsall.gui.add_btn=+ADD
cmsall.gui.add_all=+ Legg til alle
cmsall.tip.add_all=Legg til alle samsvarende malmer / tømmerstokker / verktøy i denne listen (moddede inkludert), funnet via tagg og id-navn
cmsall.gui.no_results=Ingen treff
cmsall.gui.empty_list=Tom — bruk + Legg til
cmsall.tip.tab.server=Serveromfattende regler (kun admin)
cmsall.tip.tab.client=Dine personlige aktiveringsinnstillinger
cmsall.tip.master=Slå hele moden på eller av
cmsall.tip.gather=Samle alle kjededropp ved blokken du brøt
cmsall.tip.protect=Hold verktøyet i live: stopp ved 1 holdbarhet i stedet for å ødelegge det (din egen innstilling)
cmsall.tip.dropinv=Send kjededropp rett til beholdningen din
cmsall.tip.despawn=Valgte kjededropp forsvinner etter noen sekunder
cmsall.tip.mine=MineAll: hvilke blokker/verktøy som åregraver (malmer)
cmsall.tip.cut=CutAll: hvilke blokker/verktøy som feller trær (tømmerstokker)
cmsall.tip.dig=DigAll: hvilke blokker/verktøy som rydder mykt terreng
cmsall.tip.save=Send disse endringene til serveren
cmsall.tip.mode.hold=Kjede bare mens du sniker
cmsall.tip.mode.toggle=Kjede på/av via en tast eller /cmsall toggle
cmsall.tip.mode.always=Kjede er alltid på
cmsall.tip.mode.sneak_invert=Kjede på unntatt mens du sniker
cmsall.tip.toggle_now=Slå på/av-bryteren akkurat nå
cmsall.tip.breakleaves=Når et tre felles, bryt også de naturlige bladene
cmsall.tip.leafdrops=Om de brutte bladene gir frøplanter/pinner/epler
cmsall.tip.replant=Etter felling, replant én samsvarende frøplante ved bunnen — bruker først én droppet av treet, ellers én fra beholdningen din
cmsall.tip.autoores=Åregrav også enhver blokk merket som malm (andre moder inkludert), uten oppføring per blokk
cmsall.tip.autologs=Fell også enhver blokk merket som tømmerstokk (andre moder inkludert), uten oppføring per blokk
cmsall.tip.autotools=Legg moddede verktøy til verktøylistene via tagg — hakker→MineAll, økser→CutAll, spader→DigAll (ingen oppføring per verktøy)
cmsall.mode.hold=Hold (snik)
cmsall.mode.toggle=Veksle
cmsall.mode.always=Alltid
cmsall.mode.sneak_invert=Omvendt snik
cmsall.msg.mode=Aktiveringsmodus: %s
cmsall.msg.toggle=Kjede: %s
cmsall.msg.toggle_denied=På/av virker bare i Veksle-modus
cmsall.msg.tool_low=⚠ Verktøy beskyttet — %s holdbarhet igjen
cmsall.msg.tool_break=⚠ Dette verktøyet ødelegges ved neste blokk!
cmsall.msg.replant=Auto-replanting: %s
cmsall.msg.protect=Verktøybeskyttelse: %s
cmsall.msg.mode_denied=Modus ikke tillatt: %s
cmsall.gui.tracking=Sporing av plasserte blokker
cmsall.gui.track.enable=Spor %s: %s
cmsall.gui.track.max=%s maks: %s
cmsall.gui.track.set=Sett
cmsall.gui.track.usage=%s / %s (%s%%)
cmsall.gui.track.lowered=%s lagret for %s — kuttet til %s, slette eldste?
cmsall.gui.track.reset_confirm=Tøm lagrede %s-blokker?
cmsall.gui.track.reset_all_confirm=Tøm ALLE lagrede sporede blokker?
cmsall.gui.track.overflow=Ved fullt: %s
cmsall.gui.track.evict=fjern eldste
cmsall.gui.track.stop=stopp
cmsall.gui.track.reset=Nullstill %s
cmsall.gui.track.reset_all=Nullstill alle
cmsall.gui.track.status=Vis bruk
cmsall.gui.confirm.yes=Ja
cmsall.gui.confirm.no=Nei
cmsall.msg.track=%s-sporing: %s
cmsall.msg.track_max=%s maks = %s
cmsall.msg.track_overflow=Ved fullt: %s
cmsall.msg.track_reset=Tømte %s-sporing
cmsall.msg.track_status=%s: %s/%s (%s%%)
cmsall.gui.track.refresh=Oppdater
cmsall.gui.num.durability=Slitasje/blokk
cmsall.tip.chaineffects=Spill av bruddpartikler/-lyder for kjedede blokker
cmsall.gui.cat.protection=Beskyttelse og registrering
cmsall.gui.num.pertick=Budsjett per tick
cmsall.gui.modes=Modi…
cmsall.gui.allowmode=%s: %s
cmsall.gui.recordcommand=Registrer kmd-plassering: %s
cmsall.gui.cat.drops=Drops og forsvinning
cmsall.gui.numbers=Grenser…
cmsall.gui.num.despawnsec=Forsvinningssekunder
cmsall.gui.num.editperm=Rediger OP-nivå
cmsall.tip.despawnitems=Gjenstandsdrops som forsvinner automatisk
cmsall.gui.chaineffects=Kjede-FX: %s
cmsall.tip.numbers=Blokkgrenser, budsjetter og kostnad per blokk
cmsall.gui.allowcreative=Kreativ: %s
cmsall.tip.modes=Standard aktiveringsmodus og hvilke modi spillere kan velge
cmsall.gui.cat.tree=Trefelling (CutAll)
cmsall.gui.denylist=Sperreliste…
cmsall.gui.cat.targets=Målblokker og verktøy
cmsall.gui.cat.general=Generelt
cmsall.gui.protectperblock=Beskytt per blokk: %s
cmsall.tip.groups=Slå på eller av høstegrupper fra datapakker
cmsall.tip.denylist=Blokker som aldri skal kjedebrytes
cmsall.gui.cutfromtop=Fell ovenfra: %s
cmsall.gui.defaultmode=Standardmodus
cmsall.tip.protectperblock=Sjekk blokkbeskyttelse på nytt for hver kjedede blokk
cmsall.tip.allowcreative=Tillat kjedehøsting i kreativ modus
cmsall.gui.groups=Grupper…
cmsall.gui.num.exhaustion=Utmattelse/blokk
cmsall.gui.allowedmodes=Tillatte modi
cmsall.gui.despawnitems=Forsvinnende gjenstander…
cmsall.tip.cutfromtop=CutAll feller treet ovenfra og nedover (ser naturlig ut og unngår svevende stokker når det felles over flere tick).
cmsall.gui.num.maxblocks=Maks blokker
cmsall.tip.recordcommand=Spor også blokker plassert via /setblock og fill
cmsall.gui.cat.limits=Grenser og kostnad
cmsall.gui.cat.modes=Modi
cmsall.gui.advanced=Avansert…
cmsall.tip.advanced=Sjelden brukte, detaljerte innstillinger
cmsall.gui.add_item=Legg til et element
