key.categories.cmsall=CM'sALL
key.cmsall.toggle=Comută lanțul (PORNIT/OPRIT)
cmsall.group.ores=Minereuri
cmsall.group.logs=Bușteni
cmsall.group.leaves=Frunze
cmsall.group.stones=Pietre
cmsall.group.dirt=Pământ și blocuri moi
cmsall.group.crops=Culturi
cmsall.gui.tab.server=Setări server
cmsall.gui.tab.client=Setări personale
cmsall.gui.section.general=General
cmsall.gui.section.drops=Obiecte căzute
cmsall.gui.section.leaves=Frunze (CutAll)
cmsall.gui.section.functions=Liste per funcție
cmsall.lbl.master=Comutator principal
cmsall.lbl.gather=Adună obiectele la sursă
cmsall.lbl.protect=Protejează unealta
cmsall.lbl.dropinv=Obiecte în inventar
cmsall.lbl.despawn=Dispariție automată a obiectelor
cmsall.lbl.mode=Mod de activare
cmsall.gui.master=Comutator principal: %s
cmsall.gui.gather=Adună la sursă: %s
cmsall.gui.protect=Protejează unealta: %s
cmsall.gui.dropinv=Direct în inventar: %s
cmsall.gui.despawn=Dispariție automată: %s
cmsall.gui.breakleaves=Sparge frunze: %s
cmsall.gui.leafdrops=Frunzele lasă obiecte: %s
cmsall.gui.replant=Replantare automată: %s
cmsall.gui.autoores=Adaugă automat minereuri din moduri: %s
cmsall.gui.autologs=Adaugă automat bușteni din moduri: %s
cmsall.gui.autotools=Adaugă automat unelte din moduri: %s
cmsall.gui.edit=%s   ▸
cmsall.gui.on=PORNIT
cmsall.gui.off=OPRIT
cmsall.gui.row=%s   —   %s
cmsall.gui.save=Salvează
cmsall.gui.viewonly=Doar vizualizare — nu ești administrator
cmsall.gui.search=Caută bloc / modid / etichetă
cmsall.gui.mode=Activare: %s
cmsall.gui.toggle_now=Comută lanțul acum
cmsall.gui.keyhint=Setează o tastă în Opțiuni > Controale > CM'sALL.
cmsall.func.mine=MineAll
cmsall.func.cut=CutAll
cmsall.func.dig=DigAll
cmsall.gui.list.blocks=Blocuri
cmsall.gui.list.tools=Unelte
cmsall.gui.add=+ Adaugă
cmsall.gui.add_block=Adaugă un bloc
cmsall.gui.add_tool=Adaugă o unealtă
cmsall.gui.add_btn=+ADD
cmsall.gui.add_all=+ Adaugă tot
cmsall.tip.add_all=Adaugă fiecare minereu / buștean / unealtă potrivit în această listă (inclusiv din moduri), găsit după etichetă și nume id
cmsall.gui.no_results=Niciun rezultat
cmsall.gui.empty_list=Gol — folosește + Adaugă
cmsall.tip.tab.server=Reguli pentru tot serverul (doar administrator)
cmsall.tip.tab.client=Setările tale personale de activare
cmsall.tip.master=Pornește sau oprește tot modul
cmsall.tip.gather=Adună toate obiectele lanțului la blocul pe care l-ai spart
cmsall.tip.protect=Păstrează unealta intactă: se oprește la 1 durabilitate în loc să se rupă (setarea ta proprie)
cmsall.tip.dropinv=Trimite obiectele lanțului direct în inventarul tău
cmsall.tip.despawn=Obiectele selectate ale lanțului dispar după câteva secunde
cmsall.tip.mine=MineAll: ce blocuri/unelte minează în filon (minereuri)
cmsall.tip.cut=CutAll: ce blocuri/unelte doboară copaci (bușteni)
cmsall.tip.dig=DigAll: ce blocuri/unelte curăță terenul moale
cmsall.tip.save=Trimite aceste modificări către server
cmsall.tip.mode.hold=Lanțul funcționează doar în timpul furișării
cmsall.tip.mode.toggle=Lanț pornit/oprit printr-o tastă sau /cmsall toggle
cmsall.tip.mode.always=Lanțul este mereu pornit
cmsall.tip.mode.sneak_invert=Lanțul este pornit, cu excepția furișării
cmsall.tip.toggle_now=Schimbă acum comutatorul pornit/oprit
cmsall.tip.breakleaves=Când dobori un copac, sparge și frunzele lui naturale
cmsall.tip.leafdrops=Dacă frunzele sparte lasă răsaduri/bețe/mere
cmsall.tip.replant=După doborâre, replantează un răsad potrivit la bază — folosește mai întâi unul lăsat de copac, altfel unul din inventarul tău
cmsall.tip.autoores=Minează în filon și orice bloc etichetat ca minereu (inclusiv alte moduri), fără listare per bloc
cmsall.tip.autologs=Doboară și orice bloc etichetat ca buștean (inclusiv alte moduri), fără listare per bloc
cmsall.tip.autotools=Adaugă unelte din moduri în liste după etichetă — târnăcoape→MineAll, topoare→CutAll, lopeți→DigAll (fără listare per unealtă)
cmsall.mode.hold=Ține (furișare)
cmsall.mode.toggle=Comutare
cmsall.mode.always=Mereu
cmsall.mode.sneak_invert=Furișare inversă
cmsall.msg.mode=Mod de activare: %s
cmsall.msg.toggle=Lanț: %s
cmsall.msg.toggle_denied=Pornit/oprit merge doar în modul Comutare
cmsall.msg.tool_low=⚠ Unealtă protejată — %s durabilitate rămasă
cmsall.msg.tool_break=⚠ Această unealtă se va rupe la următorul bloc!
cmsall.msg.replant=Replantare automată: %s
cmsall.msg.protect=Protecția uneltei: %s
cmsall.msg.mode_denied=Mod nepermis: %s
cmsall.gui.tracking=Urmărirea blocurilor plasate
cmsall.gui.track.enable=Urmărește %s: %s
cmsall.gui.track.max=%s maxim: %s
cmsall.gui.track.set=Setează
cmsall.gui.track.usage=%s / %s (%s%%)
cmsall.gui.track.lowered=%s salvate pentru %s — redus la %s, ștergi cele mai vechi?
cmsall.gui.track.reset_confirm=Ștergi blocurile %s salvate?
cmsall.gui.track.reset_all_confirm=Ștergi TOATE blocurile urmărite salvate?
cmsall.gui.track.overflow=La umplere: %s
cmsall.gui.track.evict=renunță la cele mai vechi
cmsall.gui.track.stop=oprește
cmsall.gui.track.reset=Resetează %s
cmsall.gui.track.reset_all=Resetează tot
cmsall.gui.track.status=Arată utilizarea
cmsall.gui.confirm.yes=Da
cmsall.gui.confirm.no=Nu
cmsall.msg.track=Urmărire %s: %s
cmsall.msg.track_max=%s maxim = %s
cmsall.msg.track_overflow=La umplere: %s
cmsall.msg.track_reset=Urmărire %s ștearsă
cmsall.msg.track_status=%s: %s/%s (%s%%)
cmsall.gui.track.refresh=Reîmprospătare
cmsall.gui.num.durability=Durabilitate/bloc
cmsall.tip.chaineffects=Redă particule/sunete de spargere pentru blocurile în lanț
cmsall.gui.cat.protection=Protecție și înregistrări
cmsall.gui.num.pertick=Buget per tick
cmsall.gui.modes=Moduri…
cmsall.gui.allowmode=%s: %s
cmsall.gui.recordcommand=Înregistr. plasare-cmd: %s
cmsall.gui.cat.drops=Obiecte și dispariție
cmsall.gui.numbers=Limite…
cmsall.gui.num.despawnsec=Secunde dispariție
cmsall.gui.num.editperm=Nivel OP editare
cmsall.tip.despawnitems=Obiecte căzute care dispar automat
cmsall.gui.chaineffects=Efecte lanț: %s
cmsall.tip.numbers=Limite de blocuri, bugete și costuri per bloc
cmsall.gui.allowcreative=Creativ: %s
cmsall.tip.modes=Modul de activare implicit și ce moduri pot alege jucătorii
cmsall.gui.cat.tree=Doborâre copaci (CutAll)
cmsall.gui.denylist=Listă interdicții…
cmsall.gui.cat.targets=Blocuri și unelte țintă
cmsall.gui.cat.general=General
cmsall.gui.protectperblock=Protecție per bloc: %s
cmsall.tip.groups=Activează sau dezactivează grupurile de recoltare din datapack
cmsall.tip.denylist=Blocuri care nu trebuie sparte niciodată în lanț
cmsall.gui.cutfromtop=Doboară de sus în jos: %s
cmsall.gui.defaultmode=Mod implicit
cmsall.tip.protectperblock=Reverifică protecția blocului pentru fiecare bloc din lanț
cmsall.tip.allowcreative=Permite recoltarea în lanț în modul creativ
cmsall.gui.groups=Grupuri…
cmsall.gui.num.exhaustion=Epuizare/bloc
cmsall.gui.allowedmodes=Moduri permise
cmsall.gui.despawnitems=Obiecte de dispariție…
cmsall.tip.cutfromtop=CutAll doboară copacul de sus în jos (arată natural și evită buștenii plutitori când doborârea durează mai multe tick-uri).
cmsall.gui.num.maxblocks=Blocuri maxime
cmsall.tip.recordcommand=Urmărește și blocurile plasate prin /setblock și fill
cmsall.gui.cat.limits=Limite și cost
cmsall.gui.cat.modes=Moduri
cmsall.gui.advanced=Avansat…
cmsall.tip.advanced=Setări detaliate rar folosite
cmsall.gui.add_item=Adaugă un element
