key.categories.cmsall=CM'sALL
key.cmsall.toggle=Bật/tắt chuỗi (ON/OFF)
cmsall.group.ores=Quặng
cmsall.group.logs=Thân gỗ
cmsall.group.leaves=Lá
cmsall.group.stones=Đá
cmsall.group.dirt=Đất và khối mềm
cmsall.group.crops=Cây trồng
cmsall.gui.tab.server=Cài đặt máy chủ
cmsall.gui.tab.client=Cài đặt cá nhân
cmsall.gui.section.general=Chung
cmsall.gui.section.drops=Vật phẩm rơi
cmsall.gui.section.leaves=Lá cây (CutAll)
cmsall.gui.section.functions=Danh sách theo chức năng
cmsall.lbl.master=Công tắc chính
cmsall.lbl.gather=Gom vật rơi tại điểm gốc
cmsall.lbl.protect=Bảo vệ công cụ
cmsall.lbl.dropinv=Vật rơi vào túi đồ
cmsall.lbl.despawn=Tự hủy vật rơi
cmsall.lbl.mode=Chế độ kích hoạt
cmsall.gui.master=Công tắc chính: %s
cmsall.gui.gather=Gom tại nguồn: %s
cmsall.gui.protect=Bảo vệ công cụ: %s
cmsall.gui.dropinv=Thẳng vào túi đồ: %s
cmsall.gui.despawn=Tự biến mất: %s
cmsall.gui.breakleaves=Phá lá: %s
cmsall.gui.leafdrops=Lá rơi vật phẩm: %s
cmsall.gui.replant=Tự trồng lại: %s
cmsall.gui.autoores=Tự thêm quặng từ mod: %s
cmsall.gui.autologs=Tự thêm thân gỗ từ mod: %s
cmsall.gui.autotools=Tự thêm công cụ từ mod: %s
cmsall.gui.edit=%s   ▸
cmsall.gui.on=BẬT
cmsall.gui.off=TẮT
cmsall.gui.row=%s   —   %s
cmsall.gui.save=Lưu
cmsall.gui.viewonly=Chỉ xem — bạn không phải quản trị viên
cmsall.gui.search=Tìm khối / modid / thẻ
cmsall.gui.mode=Kích hoạt: %s
cmsall.gui.toggle_now=Bật/tắt chuỗi ngay
cmsall.gui.keyhint=Gán phím trong Tùy chọn > Điều khiển > CM'sALL.
cmsall.func.mine=MineAll
cmsall.func.cut=CutAll
cmsall.func.dig=DigAll
cmsall.gui.list.blocks=Khối
cmsall.gui.list.tools=Công cụ
cmsall.gui.add=+ Thêm
cmsall.gui.add_block=Thêm khối
cmsall.gui.add_tool=Thêm công cụ
cmsall.gui.add_btn=+ADD
cmsall.gui.add_all=+ Thêm tất cả
cmsall.tip.add_all=Thêm mọi quặng / thân gỗ / công cụ khớp vào danh sách này (gồm cả từ mod), nhận diện theo tag và tên id
cmsall.gui.no_results=Không có kết quả
cmsall.gui.empty_list=Trống — dùng + Thêm
cmsall.tip.tab.server=Quy tắc toàn máy chủ (chỉ quản trị viên)
cmsall.tip.tab.client=Cài đặt kích hoạt cá nhân của bạn
cmsall.tip.master=Bật hoặc tắt toàn bộ mod
cmsall.tip.gather=Gom mọi vật rơi của chuỗi về khối bạn đã phá
cmsall.tip.protect=Giữ công cụ còn nguyên: dừng ở độ bền 1 thay vì vỡ (cài đặt riêng của bạn)
cmsall.tip.dropinv=Gửi vật rơi của chuỗi thẳng vào túi đồ của bạn
cmsall.tip.despawn=Vật rơi của chuỗi được chọn sẽ biến mất sau vài giây
cmsall.tip.mine=MineAll: khối/công cụ nào đào mạch (quặng)
cmsall.tip.cut=CutAll: khối/công cụ nào đốn cây (thân gỗ)
cmsall.tip.dig=DigAll: khối/công cụ nào dọn địa hình mềm
cmsall.tip.save=Gửi các thay đổi này đến máy chủ
cmsall.tip.mode.hold=Chuỗi chỉ khi đang ngồi (sneak)
cmsall.tip.mode.toggle=Bật/tắt chuỗi bằng phím hoặc /cmsall toggle
cmsall.tip.mode.always=Chuỗi luôn bật
cmsall.tip.mode.sneak_invert=Chuỗi bật trừ khi đang ngồi (sneak)
cmsall.tip.toggle_now=Đảo bật/tắt ngay bây giờ
cmsall.tip.breakleaves=Khi đốn cây, phá luôn cả lá tự nhiên của nó
cmsall.tip.leafdrops=Những lá bị phá đó có rơi cây con/que/táo hay không
cmsall.tip.replant=Sau khi đốn, trồng lại một cây con phù hợp tại gốc — ưu tiên dùng cây con rơi từ cây, nếu không thì lấy một từ túi đồ của bạn
cmsall.tip.autoores=Cũng đào mạch mọi khối có tag quặng (gồm mod khác), không cần liệt kê từng khối
cmsall.tip.autologs=Cũng đốn mọi khối có tag thân gỗ (gồm mod khác), không cần liệt kê từng khối
cmsall.tip.autotools=Thêm công cụ từ mod vào danh sách theo tag — cúp→MineAll, rìu→CutAll, xẻng→DigAll (không cần liệt kê từng công cụ)
cmsall.mode.hold=Giữ (lén)
cmsall.mode.toggle=Bật/tắt
cmsall.mode.always=Luôn luôn
cmsall.mode.sneak_invert=Lén đảo ngược
cmsall.msg.mode=Chế độ kích hoạt: %s
cmsall.msg.toggle=Chuỗi: %s
cmsall.msg.toggle_denied=Bật/tắt chỉ hoạt động ở chế độ Bật/tắt
cmsall.msg.tool_low=⚠ Công cụ được bảo vệ — còn %s độ bền
cmsall.msg.tool_break=⚠ Công cụ này sẽ vỡ ở khối tiếp theo!
cmsall.msg.replant=Tự trồng lại: %s
cmsall.msg.protect=Bảo vệ công cụ: %s
cmsall.msg.mode_denied=Chế độ không được phép: %s
cmsall.gui.tracking=Theo dõi khối đã đặt
cmsall.gui.track.enable=Theo dõi %s: %s
cmsall.gui.track.max=%s tối đa: %s
cmsall.gui.track.set=Đặt
cmsall.gui.track.usage=%s / %s (%s%%)
cmsall.gui.track.lowered=Đã lưu %s cho %s — giảm còn %s và xóa cũ nhất?
cmsall.gui.track.reset_confirm=Xóa các khối %s đã lưu?
cmsall.gui.track.reset_all_confirm=Xóa TẤT CẢ các khối theo dõi đã lưu?
cmsall.gui.track.overflow=Khi đầy: %s
cmsall.gui.track.evict=xóa cũ nhất
cmsall.gui.track.stop=dừng
cmsall.gui.track.reset=Đặt lại %s
cmsall.gui.track.reset_all=Đặt lại tất cả
cmsall.gui.track.status=Hiện mức dùng
cmsall.gui.confirm.yes=Có
cmsall.gui.confirm.no=Không
cmsall.msg.track=Theo dõi %s: %s
cmsall.msg.track_max=%s tối đa = %s
cmsall.msg.track_overflow=Khi đầy: %s
cmsall.msg.track_reset=Đã xóa theo dõi %s
cmsall.msg.track_status=%s: %s/%s (%s%%)
cmsall.gui.track.refresh=Làm mới
cmsall.gui.num.durability=Độ bền/khối
cmsall.tip.chaineffects=Phát hạt và âm thanh phá khối cho các khối trong chuỗi
cmsall.gui.cat.protection=Bảo vệ & ghi nhận
cmsall.gui.num.pertick=Ngân sách mỗi tick
cmsall.gui.modes=Chế độ…
cmsall.gui.allowmode=%s: %s
cmsall.gui.recordcommand=Ghi đặt bằng lệnh: %s
cmsall.gui.cat.drops=Vật phẩm rơi & biến mất
cmsall.gui.numbers=Giới hạn…
cmsall.gui.num.despawnsec=Giây biến mất
cmsall.gui.num.editperm=Cấp OP chỉnh sửa
cmsall.tip.despawnitems=Vật phẩm rơi tự động biến mất
cmsall.gui.chaineffects=Hiệu ứng chuỗi: %s
cmsall.tip.numbers=Giới hạn khối, ngân sách và chi phí mỗi khối
cmsall.gui.allowcreative=Sáng tạo: %s
cmsall.tip.modes=Chế độ kích hoạt mặc định và những chế độ người chơi được chọn
cmsall.gui.cat.tree=Đốn cây (CutAll)
cmsall.gui.denylist=Danh sách cấm…
cmsall.gui.cat.targets=Khối & công cụ mục tiêu
cmsall.gui.cat.general=Chung
cmsall.gui.protectperblock=Bảo vệ từng khối: %s
cmsall.tip.groups=Bật hoặc tắt các nhóm thu hoạch của datapack
cmsall.tip.denylist=Các khối không bao giờ được phá theo dây chuyền
cmsall.gui.cutfromtop=Đốn từ trên xuống: %s
cmsall.gui.defaultmode=Chế độ mặc định
cmsall.tip.protectperblock=Kiểm tra lại bảo vệ khối cho từng khối trong chuỗi
cmsall.tip.allowcreative=Cho phép thu hoạch dây chuyền ở chế độ sáng tạo
cmsall.gui.groups=Nhóm…
cmsall.gui.num.exhaustion=Kiệt sức/khối
cmsall.gui.allowedmodes=Chế độ cho phép
cmsall.gui.despawnitems=Vật phẩm biến mất…
cmsall.tip.cutfromtop=CutAll đốn cây theo thứ tự từ trên xuống (trông tự nhiên và tránh khúc gỗ lơ lửng khi đốn qua nhiều tick).
cmsall.gui.num.maxblocks=Số khối tối đa
cmsall.tip.recordcommand=Ghi nhận cả khối đặt qua /setblock và fill
cmsall.gui.cat.limits=Giới hạn và chi phí
cmsall.gui.cat.modes=Chế độ
cmsall.gui.advanced=Nâng cao…
cmsall.tip.advanced=Cài đặt chi tiết ít dùng
cmsall.gui.add_item=Thêm một mục
